kind: ServiceAccount
apiVersion: v1
metadata:
  name: pipeline
secrets:
  - name: pipeline-token-mswh7
  - name: pipeline-dockercfg-hmlgq
  - name: repository-credential
imagePullSecrets:
  - name: pipeline-dockercfg-hmlgq
